spring.application.name=megaCity
spring.datasource.url=jdbc:mysql://localhost:3306/megacity
spring.datasource.username=root
spring.datasource.password=@gpt676A
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=DEBUG
logging.level.org.apache.jasper=DEBUG
# File upload settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=30MB

# Static resources configuration
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:src/main/webapp/

# Enable detailed error messages
server.error.include-message=always
server.error.include-binding-errors=always

# Logging configuration for application
logging.level.com.example.megaCity=DEBUG

# Custom path for file uploads
app.upload.dir=./images

